<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه قالب های وب</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/lightbox.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        header {
            height: auto !important;
        }
    </style>
</head>

<body>
    <!--===========================
            start header
    =============================-->
    <header>
        <div class="header container-fluid">
            <div class="header-menu row">
                <div class="hac col-sm-8 col-4">
                    <div class="hac-links">
                        <a href="index.html"><i class="fas fa-home m-1"></i>خانه</a>
                        <a href="javascript:void(0)"><i class="fas fa-pen m-1"></i>درباره ما</a>
                        <a href="javascript:void(0)"><i class="fas fa-phone m-1"></i>تماس با ما</a>
                    </div>
                    <div class="top-arrow">
                        <button>
                            <span style="animation-delay: 0;"></span>
                            <span style="animation-delay: 0.2s;"></span>
                            <span style="animation-delay: 0.4s;"></span>
                        </button>
                    </div>
                </div>
                <div class="icons col-sm-4 col-8 dir-left p-2">
                    <span class="profil-icon">
                        <i style="font-size: 22px;" class="fas fa-user-circle text-light"></i>
                    </span>
                    <span class="search-icon">
                        <i style="font-size: 22px;" class="fas fa-search text-light"></i>
                    </span>
                    <span class="basket-icon">
                        <i style="font-size: 22px;" class="fas fa-shopping-cart text-light"></i>
                    </span>
                </div>
            </div>
            <div class="header-theme-title text-light p-5 border-right">
                <h2>
                    <span>قالب</span>
                    <span>شرکتی</span>
                    <span class="text-primary">نویدیان</span>
                </h2>
            </div>
        </div>
    </header>

    <!--===================================
            start nav
    ====================================-->
    <nav>
        <button class="navbar-icon">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-menu">
            <li class="menu-item">
                <a href="javascript:void(0)">
                    <span> قالب html </span>
                    <span class="plus-icon"><i></i><i></i></span>
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="javascript:void(0)">
                    <span> قالب وردپرس </span>
                    <span class="plus-icon"><i></i><i></i></span>
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="javascript:void(0)">
                    <span> قالب فروشگاهی </span>
                    <span class="plus-icon"><i></i><i></i></span>
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="javascript:void(0)">
                    <span> قالب شرکتی </span>
                    <span class="plus-icon"><i></i><i></i></span>
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="javascript:void(0)">
                    <span> قالب چند منظوره </span>
                    <span class="plus-icon"><i></i><i></i></span>
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!--======================================
                start main 
    =======================================-->
    <main id="main-detail">

        <div class="container">

            <ul class="theme-site-map border rounded pt-3 pb-3 pr-0 text-light mt-5 bg-blackblue">
                <li><a href="">اتم</a></li><span>/</span>
                <li><a href=""> قالب html </a></li><span>/</span>
                <li><a href="">قالب</a></li>
            </ul>

            <div class="row">

                <div class="col-md-7 p-2">
                    <div class="theme-main-img border rounded bg-blackblue">
                        <img src="img//theme-img/3.png" alt="">
                        <div class="bg-lblack m-3 p-2 rounded">
                            <button id="showthegallery-btn" class="btn btn-outline-warning">گالری تصاویر قالب</button>
                            <span style="padding-right: 10px;" class="font-size-2 text-muted">
                                <small>تاریخ ایجاد:</small>
                                <small>5 مرداد 1400</small>
                            </span>
                            <div class="theme-gallery-imgs row mt-2">
                                <a class="col-md-3 col-6 mb-1" href="img/theme-img/3.png" data-lightbox="roadtrip"><img src="img/theme-img/3.png" alt=""></a>
                                <a class="col-md-3 col-6 mb-1" href="img/theme-img/3.png" data-lightbox="roadtrip"><img src="img/theme-img/3.png" alt=""></a>
                                <a class="col-md-3 col-6 mb-1" href="img/theme-img/1.png" data-lightbox="roadtrip"><img src="img/theme-img/1.png" alt=""></a>
                                <a class="col-md-3 col-6 mb-1" href="img/theme-img/1.png" data-lightbox="roadtrip"><img src="img/theme-img/1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="theme-shrot-description mt-3 p-3 border rounded bg-blackblue">
                        <p class="text-light">
                            <i class="fas fa-quote-right"></i>
                            <span>
                                سایت معماریان برای طراحان معمار ساختمانی ساخته شده است قالبی واکنشگرا دارای چندین صفحه فونت بسیار زیبا
                            </span>
                        </p>
                    </div>
                    <div class="theme-infos mt-3">
                        <div class="theme-infos-topbtn">
                            <a href="javascript:void(0)" id="thdesc-btn" class="theme-info-btn active">توضیحات قالب</a>
                            <a href="javascript:void(0)" id="thopt-btn" class="theme-info-btn">ویژگی ها قالب</a>
                            <a href="javascript:void(0)" id="thcom-btn" class="theme-info-btn">نظرات کاربران</a>
                        </div>
                        <div class="theme-info-main border p-3 text-light bg-blackblue">
                            <div class="theme-infos-desc">
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                </p>
                            </div>
                            <div class="theme-infos-option">
                                <p>
                                    مخثمسیبمسیلامیسلسیلا
                                </p>
                            </div>
                            <div class="theme-infos-comment">
                                <p>
                                    لالیابلتابیاتبایسلیقبل
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 p-2">

                    <!--start theme price box-->
                    <div class="theme-price border rounded p-3 bg-blackblue">
                        <a class="bg-success rounded p-1">
                            برای دانلود وارد شوید
                        </a>
                        <span class="m-5 text-light">0 تومان</span>
                    </div>
                    <!--//end theme price box-->

                    <!--start description about paying box-->
                    <div class="p-1 mt-3 border rounded text-light bg-blackblue">
                        <p>
                            <span>
                                خرید محصول توسط کلیه کارت های شتاب امکان پذیر است و بلافاصله پس از خرید، لینک دانلود محصول در اختیار شما قرار خواهد گرفت.
                            </span>
                            <br>
                            <span>
                                با خرید این محصول از مزایای زیر بهره‌مند می‌شوید:
                            </span>
                            <br>
                            <span style="padding-right: 10px;">
                                <i class="fas fa-check-square text-muted"></i>
                                دسترسی به فایل محصول به صورت مادام‌العمر
                            </span>
                            <br>
                            <span style="padding-right: 10px;">
                                <i class="fas fa-check-square text-muted"></i>
                                6 ماه پشتیبانی کاملا رایگان و تضمین شده
                            </span>
                        </p>
                    </div><!--//end description about paying box-->

                    <!--start likes comments buys number box-->
                    <div class="p-2 mt-3 border rounded bg-blackblue text-muted">
                        <div class="row">
                            <div class="col-4 text-center p-2">
                                <span>
                                    <i class="fas fa-heart"></i>
                                </span>
                            </div>
                            <div class="col-4 text-center p-2">
                                <span>
                                    <i class="fas fa-eye"></i>
                                </span>
                            </div>
                            <div class="col-4 text-center p-2">
                                <span>
                                    <i class="fas fa-comments"></i>
                                </span>
                            </div>
                            <hr style="width: 90%;margin: auto;">
                            <div class="col-12 p-2 text-center">
                                <span>
                                    <i style="font-size: 25px;" class="fas fa-shopping-basket "></i>
                                </span>
                                <span>
                                    تعداد دانلود های این قالب:
                                    <b>0</b>
                                </span>
                            </div>
                        </div>
                    </div><!--//end likes comments buys number box-->

                    <!--start poshtibani & takhalof box-->
                    <div class="p-2 mt-3">
                        <div class="row text-center">
                            <div class="col-6">
                                <button class="btn btn-success btn-small">
                                    <i class="fas fa-cogs"></i>
                                    ارسال تیکت پشتیبانی
                                </button>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-danger">
                                    <i class="fas fa-bullhorn"></i>
                                    گزارش خطا و تخلف
                                </button>
                            </div>
                        </div>
                    </div><!--//end poshtibani & takhalof box-->

                    <!--start author info box-->
                    <div class="p-2 mt-3 border rounded bg-blackblue">
                        <div class="row">
                            <div class="col-3  text-center pt-2">
                                <img src="img/header-bg1.jpg" class="img-theme-author" alt="author">
                            </div>
                            <div class="col-9 text-light">
                                <p class="border-right text-right">
                                    <span class="text-warning">
                                        سازنده:
                                    </span>
                                    <span>
                                            حسین فیاضی 
                                    </span>
                                </p>
                                <p>
                                    <span class="text-warning">درباره سازنده:</span>
                                    <br>
                                    <span class="font-size-1"> 
                                        <small>
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط 
                                        </small>
                                    </span>
                                </p>
                                <p style="padding-left: 10px;" align="left" >
                                    <a href="profile.html" type="button" class="btn btn-warning btn-sm btn-block">
                                        مشاهده پروفایل سازنده
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="row">

                        </div>
                    </div><!--//end author info box-->
                    
                </div>
            </div>
            <!--start same theme box-->
            <div class="row same-theme">
                <div class="most-sales container">
                    <h2 class="mb-4 text-center text-success border-success border p-3 rounded">قالب های مشابه</h2>
                    <div class="row">
                        <div class="most-sales-item col-md-3 col-sm-4">
                            <div class="most-sales-item-cont">
                                <img src="img/header-bg1.jpg">
                                <div>
                                    <h3><a href="#">قالب شرکتی</a></h3>
                                    <p>
                                        <span><i class="fas fa-edit"></i></span>
                                        <span><small>9:45،5 مرداد 1400</small></span>
                                    </p>
                                    <p>
                                        <span><i class="fas fa-eye"></i></span>
                                        <span><small>200 بازدید</small></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="most-sales-item col-md-3 col-sm-4">
                            <div class="most-sales-item-cont">
                                <img src="img/banner-bg.png">
                                <div>
                                    <h3><a href="">قالب شرکتی</a></h3>
                                    <p>
                                        <span><i class="fas fa-edit"></i></span>
                                        <span><small>9:45،5 مرداد 1400</small></span>
                                    </p>
                                    <p>
                                        <span><i class="fas fa-eye"></i></span>
                                        <span><small>200 بازدید</small></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="most-sales-item col-md-3 col-sm-4">
                            <div class="most-sales-item-cont">
                                <img src="img/theme-img/1.png">
                                <div>
                                    <h3><a href="#">قالب شرکتی</a></h3>
                                    <p>
                                        <span><i class="fas fa-edit"></i></span>
                                        <span><small>9:45،5 مرداد 1400</small></span>
                                    </p>
                                    <p>
                                        <span><i class="fas fa-eye"></i></span>
                                        <span><small>200 بازدید</small></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                         <div class="most-sales-item col-md-3 col-sm-4">
                            <div class="most-sales-item-cont">
                                <img src="img/theme-img/2.png">
                                <div>
                                    <h3><a href="#">قالب شرکتی</a></h3>
                                    <p>
                                        <span><i class="fas fa-edit"></i></span>
                                        <span><small>9:45،5 مرداد 1400</small></span>
                                    </p>
                                    <p>
                                        <span><i class="fas fa-eye"></i></span>
                                        <span><small>200 بازدید</small></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="most-sales-item col-md-3 col-sm-4">
                            <div class="most-sales-item-cont">
                                <img src="img/theme-img/2.png">
                                <div>
                                    <h3><a href="#">قالب شرکتی</a></h3>
                                    <p>
                                        <span><i class="fas fa-edit"></i></span>
                                        <span><small>9:45،5 مرداد 1400</small></span>
                                    </p>
                                    <p>
                                        <span><i class="fas fa-eye"></i></span>
                                        <span><small>200 بازدید</small></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="most-sales-item col-md-3 col-sm-4">
                            <div class="most-sales-item-cont">
                                <img src="img/theme-img/6.png">
                                <div>
                                    <h3><a href="#">قالب شرکتی</a></h3>
                                    <p>
                                        <span><i class="fas fa-edit"></i></span>
                                        <span><small>9:45،5 مرداد 1400</small></span>
                                    </p>
                                    <p>
                                        <span><i class="fas fa-eye"></i></span>
                                        <span><small>200 بازدید</small></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--end same theme box-->
            
        </div>
    </main>
    <br><br><br><br>

    <!--================================
                start footer
    =================================-->
    <footer>
        <div class="container-fluid text-muted p-0">
            <div class="line-top-footer"></div>
            <div class="line-box-top-footer"></div>
            <div class="footer-box1 row">
                <div class="col-md-6">
                    <p class="about-site">    
                    اتم یک بستر برای به اشتراگ گذاری و دانلود انواع قالب های سطح وب می باشد،<br>
                    شما کاربران عزیز می توانید با استفاده از این بستر قالب های مورد نیاز خود را 
                    دریافت کنید یا قالب های خود را به فروش برسانید،<br>
                    اتم کار خود را از سال 1400 آغاز کرده و با هدف ارائه قالب های با کیفیت بالا و اقتصادی
                    می باشد 
                    </p>
                </div>
                <div class="col-md-6">
                    <form>
                        <p>عضویت در خبرنامه<small>(جهت عضویت در خبرنامه ایمیل خود را وارد کنید)</small></p>
                        <input class="form-control" type="email" placeholder="ایمیل خود را وارد کنید">
                        <button type="submit" class="btn btn-outline-success mt-2">ارسال  ایمیل</button>
                    </form>
                </div>
            </div>
            <br>
            <div class="footer-box2 row">
                <div class="col-sm-4">
                    <div class="dastresi-box">
                        <h6>دسترسی صفحات سایت</h6>
                        <ul>
                            <li>صفحه اصلی</li><span class="mx-1">|</span>
                            <li>درباره ما</li><span class="mx-1">|</span>
                            <li>تماس با ما</li><span class="mx-1">|</span>
                            <li>قوانین سایت</li><span class="mx-1">|</span>
                            <li>راهنمای خرید</li><span class="mx-1">|</span>
                            <li>کسب درامد</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="socialmedia-box">
                        <h6>ما را در شبکه های اجتماعی پیدا کنید</h6>
                        <a href="#"><img src="img/icons/instagram.png" alt="themato instagram" class="bg-light rounded-circle" width="30" height="30"></a>
                        <a href="#"><img src="img/icons/telegram.png" alt="themato instagram" class="bg-light rounded-circle" width="30" height="30"></a>
                    </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
            <div class="row copyright">
                <p>کلیه حقوق این سایت محفوض می باشد.|طراحی و توسعه:<a href="http://hoseinfayazi.ir">hoseinfayazi.ir</a></p>
            </div>
        </div>
    </footer>

    

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>