<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه قالب های وب</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/lightbox.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        header {
            height: auto !important;
        }
    </style>
</head>

<body>
    <!--===========================
            start header
    =============================-->
    <header>
        <div class="header container-fluid">
            <div class="header-menu row">
                <div class="hac col-sm-8 col-4">
                    <div class="hac-links">
                        <a href="index.html"><i class="fas fa-home m-1"></i>خانه</a>
                        <a href="javascript:void(0)"><i class="fas fa-pen m-1"></i>درباره ما</a>
                        <a href="javascript:void(0)"><i class="fas fa-phone m-1"></i>تماس با ما</a>
                    </div>
                    <div class="top-arrow">
                        <button>
                            <span style="animation-delay: 0;"></span>
                            <span style="animation-delay: 0.2s;"></span>
                            <span style="animation-delay: 0.4s;"></span>
                        </button>
                    </div>
                </div>
                <div class="icons col-sm-4 col-8 dir-left p-2">
                    <span class="profil-icon">
                        <i style="font-size: 22px;" class="fas fa-user-circle text-light"></i>
                    </span>
                    <span class="search-icon">
                        <i style="font-size: 22px;" class="fas fa-search text-light"></i>
                    </span>
                    <span class="basket-icon">
                        <i style="font-size: 22px;" class="fas fa-shopping-cart text-light"></i>
                    </span>
                </div>
            </div>
            <div class="header-theme-title text-light p-5 border-right">
                <h2>
                    <span>پروفایل</span>
                    <span>کاربر</span>
                    <span class="text-primary">نویدیان</span>
                </h2>
            </div>
        </div>
    </header>

    <!--===================================
            start nav
    ====================================-->
    <nav>
        <button class="navbar-icon">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-menu">
            <li class="menu-item">
                <a href="javascript:void(0)">
                    <span> قالب html </span>
                    <span class="plus-icon"><i></i><i></i></span>
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="javascript:void(0)">
                    <span> قالب وردپرس </span>
                    <span class="plus-icon"><i></i><i></i></span>
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="javascript:void(0)">
                    <span> قالب فروشگاهی </span>
                    <span class="plus-icon"><i></i><i></i></span>
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="javascript:void(0)">
                    <span> قالب شرکتی </span>
                    <span class="plus-icon"><i></i><i></i></span>
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="javascript:void(0)">
                    <span> قالب چند منظوره </span>
                    <span class="plus-icon"><i></i><i></i></span>
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0)">منو</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!--======================================
                start main 
    =======================================-->
    <main id="main-profile">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="border rounded p-2 bg-blackblue mt-3">
                        <img src="img/theme-img/1.png" alt="" class="d-block mx-auto rounded-circle img-thumbnail" width="100" height="100">
                        <p>
                            <span class="badge bg-primary">نام:</span>
                            <span class="text-muted">علی امیری</span>
                        </p>
                        <p>
                            <span class="badge bg-primary">نام کاربری:</span>
                            <span class="text-muted">alimir</span>
                        </p>
                        <p>
                            <span class="badge bg-primary">تاریخ عضویت :</span>
                            <span class="text-muted">5 مرداد 1400</span>
                        </p>
                    </div>
                    <div class="border rounded p-2 bg-blackblue mt-3">
                        <p>
                            <span class="badge bg-success"><i style="margin-left: 5px;" class="fas fa-file"></i>تعداد قالب ها:</span>
                            <span class="text-muted">علی امیری</span>
                        </p>
                        <p>
                            <span class="badge bg-success"><i style="margin-left: 5px;" class="fas fa-shopping-cart "></i>تعداد فروش:</span>
                            <span class="text-muted">alimir</span>
                        </p>
                        <p>
                            <span class="badge bg-success"><i style="margin-left: 5px;" class="fas fa-comment"></i>تعداد نطر:</span>
                            <span class="text-muted">5 مرداد 1400</span>
                        </p>
                        <p>
                            <span class="badge bg-success"><i style="margin-left: 5px;" class="fas fa-star"></i>امتیاز کاربر:</span>
                            <span class="text-muted">5 مرداد 1400</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="users-themes mt-3 p-3 rounded border bg-blackblue">
                        <div class="row">
                            <div class="most-sales-item col-md-4 col-sm-6">
                                <div class="most-sales-item-cont">
                                    <img src="img/header-bg1.jpg">
                                    <div>
                                        <h3><a href="#">قالب شرکتی</a></h3>
                                        <p>
                                            <span><i class="fas fa-edit"></i></span>
                                            <span><small>9:45،5 مرداد 1400</small></span>
                                        </p>
                                        <p>
                                            <span><i class="fas fa-eye"></i></span>
                                            <span><small>200 بازدید</small></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="most-sales-item col-md-4 col-sm-6">
                                <div class="most-sales-item-cont">
                                    <img src="img/banner-bg.png">
                                    <div>
                                        <h3><a href="">قالب شرکتی</a></h3>
                                        <p>
                                            <span><i class="fas fa-edit"></i></span>
                                            <span><small>9:45،5 مرداد 1400</small></span>
                                        </p>
                                        <p>
                                            <span><i class="fas fa-eye"></i></span>
                                            <span><small>200 بازدید</small></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="most-sales-item  col-md-4 col-sm-6">
                                <div class="most-sales-item-cont">
                                    <img src="img/theme-img/1.png">
                                    <div>
                                        <h3><a href="#">قالب شرکتی</a></h3>
                                        <p>
                                            <span><i class="fas fa-edit"></i></span>
                                            <span><small>9:45،5 مرداد 1400</small></span>
                                        </p>
                                        <p>
                                            <span><i class="fas fa-eye"></i></span>
                                            <span><small>200 بازدید</small></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="most-sales-item  col-md-4 col-sm-6">
                                <div class="most-sales-item-cont">
                                    <img src="img/theme-img/2.png">
                                    <div>
                                        <h3><a href="#">قالب شرکتی</a></h3>
                                        <p>
                                            <span><i class="fas fa-edit"></i></span>
                                            <span><small>9:45،5 مرداد 1400</small></span>
                                        </p>
                                        <p>
                                            <span><i class="fas fa-eye"></i></span>
                                            <span><small>200 بازدید</small></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="most-sales-item  col-md-4 col-sm-6">
                                <div class="most-sales-item-cont">
                                    <img src="img/theme-img/2.png">
                                    <div>
                                        <h3><a href="#">قالب شرکتی</a></h3>
                                        <p>
                                            <span><i class="fas fa-edit"></i></span>
                                            <span><small>9:45،5 مرداد 1400</small></span>
                                        </p>
                                        <p>
                                            <span><i class="fas fa-eye"></i></span>
                                            <span><small>200 بازدید</small></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="most-sales-item  col-md-4 col-sm-6">
                                <div class="most-sales-item-cont">
                                    <img src="img/theme-img/6.png">
                                    <div>
                                        <h3><a href="#">قالب شرکتی</a></h3>
                                        <p>
                                            <span><i class="fas fa-edit"></i></span>
                                            <span><small>9:45،5 مرداد 1400</small></span>
                                        </p>
                                        <p>
                                            <span><i class="fas fa-eye"></i></span>
                                            <span><small>200 بازدید</small></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="most-sales-item  col-md-4 col-sm-6">
                                <div class="most-sales-item-cont">
                                    <img src="img/theme-img/5.jpg">
                                    <div>
                                        <h3><a href="#">قالب شرکتی</a></h3>
                                        <p>
                                            <span><i class="fas fa-edit"></i></span>
                                            <span><small>9:45،5 مرداد 1400</small></span>
                                        </p>
                                        <p>
                                            <span><i class="fas fa-eye"></i></span>
                                            <span><small>200 بازدید</small></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="most-sales-item  col-md-4 col-sm-6">
                                <div class="most-sales-item-cont">
                                    <img src="img/theme-img/3.png">
                                    <div>
                                        <h3><a href="#">قالب شرکتی</a></h3>
                                        <p>
                                            <span><i class="fas fa-edit"></i></span>
                                            <span><small>9:45،5 مرداد 1400</small></span>
                                        </p>
                                        <p>
                                            <span><i class="fas fa-eye"></i></span>
                                            <span><small>200 بازدید</small></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="most-sales-item  col-md-4 col-sm-6">
                                <div class="most-sales-item-cont">
                                    <img src="img/theme-img/1.png">
                                    <div>
                                        <h3><a href="#">قالب شرکتی</a></h3>
                                        <p>
                                            <span><i class="fas fa-edit"></i></span>
                                            <span><small>9:45،5 مرداد 1400</small></span>
                                        </p>
                                        <p>
                                            <span><i class="fas fa-eye"></i></span>
                                            <span><small>200 بازدید</small></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <br><br><br><br>

    <!--================================
                start footer
    =================================-->
    <footer>
        <div class="container-fluid text-muted p-0">
            <div class="line-top-footer"></div>
            <div class="line-box-top-footer"></div>
            <div class="footer-box1 row">
                <div class="col-md-6">
                    <p class="about-site">    
                    اتم یک بستر برای به اشتراگ گذاری و دانلود انواع قالب های سطح وب می باشد،<br>
                    شما کاربران عزیز می توانید با استفاده از این بستر قالب های مورد نیاز خود را 
                    دریافت کنید یا قالب های خود را به فروش برسانید،<br>
                    اتم کار خود را از سال 1400 آغاز کرده و با هدف ارائه قالب های با کیفیت بالا و اقتصادی
                    می باشد 
                    </p>
                </div>
                <div class="col-md-6">
                    <form>
                        <p>عضویت در خبرنامه<small>(جهت عضویت در خبرنامه ایمیل خود را وارد کنید)</small></p>
                        <input class="form-control" type="email" placeholder="ایمیل خود را وارد کنید">
                        <button type="submit" class="btn btn-outline-success mt-2">ارسال  ایمیل</button>
                    </form>
                </div>
            </div>
            <br>
            <div class="footer-box2 row">
                <div class="col-sm-4">
                    <div class="dastresi-box">
                        <h6>دسترسی صفحات سایت</h6>
                        <ul>
                            <li>صفحه اصلی</li><span class="mx-1">|</span>
                            <li>درباره ما</li><span class="mx-1">|</span>
                            <li>تماس با ما</li><span class="mx-1">|</span>
                            <li>قوانین سایت</li><span class="mx-1">|</span>
                            <li>راهنمای خرید</li><span class="mx-1">|</span>
                            <li>کسب درامد</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="socialmedia-box">
                        <h6>ما را در شبکه های اجتماعی پیدا کنید</h6>
                        <a href="#"><img src="img/icons/instagram.png" alt="themato instagram" class="bg-light rounded-circle" width="30" height="30"></a>
                        <a href="#"><img src="img/icons/telegram.png" alt="themato instagram" class="bg-light rounded-circle" width="30" height="30"></a>
                    </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
            <div class="row copyright">
                <p>کلیه حقوق این سایت محفوض می باشد.|طراحی و توسعه:<a href="http://hoseinfayazi.ir">hoseinfayazi.ir</a></p>
            </div>
        </div>
    </footer>

    

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>